<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flc.cisp400.robotevolution.SimulationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="130.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="129.0" text="Number of Robots:" textAlignment="RIGHT" />
        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="130.0" text="Number of Generations:" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="25.0" prefWidth="94.0" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="inputNumRobots" promptText="i.e. 200" GridPane.columnIndex="1" />
        <TextField fx:id="inputNumSimulations" prefHeight="25.0" prefWidth="121.0" promptText="i.e. 100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>
</GridPane>
